# appeventos

./: .gitignore
Back/src/: AppEventos.sln
Back/src/AppEventos.API/: AppEventos.API.csproj  AppEventos.API.sln  AppEventos.db  AppEventos.db-shm  AppEventos.db-wal  Program.cs  Startup.cs  appsettings.Development.json
Back/src/AppEventos.API/Controllers/: EventoController.cs  EventosController.cs  LotesController.cs
Back/src/AppEventos.API/Data/: DataContext.cs
Back/src/AppEventos.API/Data/Migrations/: 20220712195529_Initial.Designer.cs  20220712195529_Initial.cs  DataContextModelSnapshot.cs
Back/src/AppEventos.API/Models/: Evento.cs
Back/src/AppEventos.API/Properties/: launchSettings.json
Back/src/AppEventos.Application/: AppEventos.Application.csproj  Class1.cs  DependecyInjection.cs
Back/src/AppEventos.Application/DTOs/: EventoDTO.cs  LoteDTO.cs  PalestranteDTO.cs  RedeSocialDTO.cs
Back/src/AppEventos.Application/Helpers/: AppEventoMapper.cs  AppEventosProfile.cs  EventoMapper.cs  LoteMapper.cs
Back/src/AppEventos.Application/IServices/: IEventoService.cs  ILoteService.cs
Back/src/AppEventos.Application/Services/: EventoService.cs  LoteService.cs
Back/src/AppEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/AppEventos.Persistence/: AppEventos.Persistence.csproj  AppEventosContext.cs  DependecyInjection.cs
Back/src/AppEventos.Persistence/Context/: AppEventosContext.cs
Back/src/AppEventos.Persistence/IRepositories/: IAppEventosPersistence.cs  IBasePersistence.cs  IEventoPersistence.cs  ILotePersistence.cs  IPalestrantePersistence.cs
Back/src/AppEventos.Persistence/Migrations/: 20230322201556_InitialMig.Designer.cs  20230322201556_InitialMig.cs  20230411185549_FirstMigration.Designer.cs  20230411185549_FirstMigration.cs  20240515233634_primeira-long-time.Designer.cs  20240515233634_primeira-long-time.cs  20260710172811_InitialCreate.Designer.cs  20260710172811_InitialCreate.cs  AppEventosContextModelSnapshot.cs
Back/src/AppEventos.Persistence/Repositories/: AppEventosPersistence.cs  BasePersistence.cs  EventoPersistence.cs  LotePersistence.cs  PalestrantePersistence.cs
Front/AppEventos-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/AppEventos-App/src/: index.html  styles.scss
Front/AppEventos-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/AppEventos-App/src/app/components/contatos/: contatos.component.html  contatos.component.spec.ts  contatos.component.ts
Front/AppEventos-App/src/app/components/dashboard/: dashboard.component.html  (+1 more)
Front/AppEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/AppEventos-App/src/app/helpers/: date-time-format.pipe.ts  validator-field.spec.ts  validator-field.ts
Front/AppEventos-App/src/app/models/: evento.ts  lote.ts  palestrante.ts  redesocial.ts
Front/AppEventos-App/src/app/nav/: nav.component.html
Front/AppEventos-App/src/app/services/: evento.service.spec.ts  evento.service.ts
Front/AppEventos-App/src/app/util/: constants.spec.ts
(+25 files in other folders)
