<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\AppEventos.Domain\AppEventos.Domain.csproj" />
    <ProjectReference Include="..\AppEventos.Persistence\AppEventos.Persistence.csproj" />
  </ItemGroup>

</Project>
